[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.42
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Capsule_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 0.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 72.0
near = 0.05

